<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ASViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tpu-FD-fCw">
                                <connections>
                                    <outlet property="delegate" destination="2" id="Xab-TE-Jnl"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tpu-FD-fCw" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="NFV-Rp-TwV"/>
                            <constraint firstItem="Tpu-FD-fCw" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="cbu-Tm-RDY"/>
                            <constraint firstItem="Tpu-FD-fCw" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="czM-ZC-UUM"/>
                            <constraint firstItem="Tpu-FD-fCw" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="n4f-Ff-i1m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Tpu-FD-fCw" id="JmW-2N-aHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>